# operazione_kevin

./: Dockerfile  README.md  build.gradle  clients_start.sh  docker.txt  ops.txt  ops2.txt  ops3.txt  processes.txt  res.txt  settings.gradle  start.sh  topo.txt
experiments/consistency/: ops2.txt  run_experiment.sh
src/main/java/io/grpc/examples/helloworld/: GrpcClient.java  HelloWorldClient.java  HelloWorldServer.java
src/main/java/io/kevin/: GrpcClient.java  KeyValServer.java  TopoConf.java
src/main/proto/: helloworld.proto  keyvalstore.proto
