Nov 27, 2021 2:56:25 PM io.grpc.examples.helloworld.GrpcClient get
INFO: Getting (1)
Nov 27, 2021 2:56:25 PM io.grpc.examples.helloworld.GrpcClient write
INFO: Setting (1,3)
Nov 27, 2021 2:56:25 PM io.grpc.examples.helloworld.GrpcClient get
INFO: Getting (1)
Nov 27, 2021 2:56:25 PM io.grpc.examples.helloworld.GrpcClient write
INFO: Setting (1,2)
Nov 27, 2021 2:56:26 PM io.grpc.examples.helloworld.GrpcClient write
INFO: Setting (1,3)
Nov 27, 2021 2:56:26 PM io.grpc.examples.helloworld.GrpcClient get
INFO: Got result (1, 3)
Nov 27, 2021 2:56:26 PM io.grpc.examples.helloworld.GrpcClient write
INFO: Setting (1,2)
Nov 27, 2021 2:56:26 PM io.grpc.examples.helloworld.GrpcClient get
INFO: Got result (1, 3)
Nov 27, 2021 2:56:26 PM io.grpc.examples.helloworld.GrpcClient write
INFO: Setting (1,2)
Nov 27, 2021 2:56:26 PM io.grpc.examples.helloworld.GrpcClient write
INFO: Setting (1,3)
Nov 27, 2021 2:56:35 PM io.grpc.examples.helloworld.GrpcClient get
INFO: Getting (1)
Nov 27, 2021 2:56:35 PM io.grpc.examples.helloworld.GrpcClient get
INFO: Got result (1, 2)